spring.application.name=ChatApplication
spring.data.mongodb.uri = mongodb+srv://heyt15306:IqwUOO2snLNJs7Q1@cluster1.xt9e6hg.mongodb.net/ChatApplication
retryWrites=true&w=majority&appName=Cluster1
logging.level.org.mongodb.driver=DEBUG
logging.level.org.springframework.data.mongodb=DEBUG

jwt.secret = I2VSTagybmit78l52majJuPN+yEM/vfIKVAyl45WKU0=

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=heyt15306@gmail.com
spring.mail.password= lsil kwwt ircw vfyr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

logging.level.org.springframework.mail=DEBUG
logging.level.org.springframework.boot.autoconfigure.mail=DEBUG


